.card {
  margin-top: 50px;
  position: relative;
  width: 100%;
  height: 815px;
  color: aliceblue;
  /* outline: 3px solid red; */
}

.card img {
  width: 100%;
  height: 100%;
}

.cardBottom{
  position: absolute;
height: 230px;
}

.cardMedia {
  display: none;
}

@media (max-width: 768px) {
  .card {
    display: none;
  }

  .cardMedia {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
    height: 400px;
    color: aliceblue;
    /* outline: 3px solid red; */
  }

  .cardMedia img {
    width: 100%;
    height: 70%;
  }

  .cardMediaBottom {
    width: 100%;
    height: 30%;
    padding: 3px;
    /* outline: 3px solid red; */
  }

  .cardMediaBottomLeft {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 10px; */
  }

  .cardMediaBottomLeft span:first-of-type {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px;
  }

  .cardMediaBottomLeft a {
    color: #e5097f;
  }

  .cardMediaBottomLeft span:nth-of-type(2) {
    font-size: 10px;
    font-weight: 400;
  }

  .cardMediaBottomRight {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;

    /* gap: 10px; */
  }

  .cardMediaBottomRight span {
    display: flex;
    font-size: 10px;
    border-radius: 3px;
    padding: 5px 10px 5px 10px;
    margin: 5px;
    border: 1px solid rgba(255, 255, 255, 0.4);
  }
}
