.card {
  margin-top: 50px;
  width: 49%;
  height: 765px;
  color: aliceblue;
  /* outline: 3px solid red; */
}

.card img {
  width: 100%;
  height: 576px;
}

.cardBottom {
  display: flex;
  height: 154px;
  /* outline: 3px solid red; */
}

.cardBottomLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.cardBottomLeft span:first-of-type {
  font-size: 30px;
  font-weight: 400;
}

.cardBottomLeft span:nth-of-type(2) {
  font-size: 16px;
  font-weight: 400;
}

.cardBottomRight {
  display: flex;
  flex-direction: column;
  padding: 10px;
  /* outline: 3px solid red; */
}

.cardBottomRight span {
  font-size: 16px;
  padding: 5px;
  width: 250px;
  border-radius: 5px;
  margin: 5px;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.cardMedia {
  display: none;
}

@media (max-width: 768px) {
  .card {
    display: none;
  }

  .cardMedia {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
    height: 400px;
    color: aliceblue;
    /* outline: 3px solid red; */
  }

  .cardMedia img {
    width: 100%;
    height: 70%;
  }

  .cardMediaBottom {
    width: 100%;
    height: 30%;
    padding: 3px;
    outline: 3px solid red;
  }

  .cardMediaBottomLeft {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 10px; */
  }

  .cardMediaBottomLeft span:first-of-type {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    font-weight: 400;
  }

  .card

  .cardMediaBottomLeft span:nth-of-type(2) {
    font-size: 10px;
    font-weight: 400;
  }

  .cardMediaBottomRight {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;

    /* gap: 10px; */
  }

  .cardMediaBottomRight span {
    display: flex;
    font-size: 10px;
    border-radius: 3px;
    padding: 5px 10px 5px 10px;
    margin: 5px;
    border: 1px solid rgba(255, 255, 255, 0.4);
  }
}
