import React from 'react';
import { YMaps, Map, Placemark } from '@pbe/react-yandex-maps';

const YandexMapWithMarker = () => {
  // Настройки карты
  const mapState = {
    center: [55.751574, 37.573856], // Координаты центра карты (Москва)
    zoom: 10, // Уровень масштабирования
  };

  return (
    <YMaps query={{ apikey: 'ВАШ_API_КЛЮЧ' }}> {/* Укажите ваш API-ключ */}
      <Map
        defaultState={mapState} // Настройки карты
        width="100%" // Ширина карты
        height="400px" // Высота карты
      >
        {/* Метка на карте */}
        <Placemark
          geometry={[55.751574, 37.573856]} // Координаты метки
          properties={{
            hintContent: 'Моя метка', // Подсказка при наведении
            balloonContent: 'Это Москва', // Информация в "баллоне" при клике
          }}
        />
      </Map>
    </YMaps>
  );
};

export default YandexMapWithMarker;
